<!DOCTYPE html>
    <html lang="en">
      <title>IV-KO Bus</title>
		<meta charset="UTF-8">
        <link href="style4.css" type="text/css" rel="stylesheet"/>
<head>
    	<!-- pozadina -->
    <ul id="pozadinalinkova">
       <li><a id="webovi" href="pocetna.html">Pocetna</a></li>
	   <li><a id="webovi" href="vozila.html">Vozila</a></li>
	   <li><a id="webovi" href="about.html">Povijest</a></li>
	   <li><a id="webovi" href="contact.html">Kontakt</a></li>
    </ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Kontaktirajte nas:</h2>
    <p>IV-KO Bus</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="man4.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        <label for="fname">Ime</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Prezime</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email adresa</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="subject">Svako mišljnje je važno</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
